# ApiDeuda

./: .gitignore
Api/: Api.csproj  Api.sln  Dependencias.cs  Program.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: AbonoController.cs  CompartirController.cs  DeudorController.cs  GastoController.cs  PrestamoController.cs  PresupuestoController.cs  UsuarioController.cs
Api/Models/: Abono.cs  AppDeudaContext.cs  Deudore.cs  Prestamo.cs  Usuario.cs
Api/Properties/: launchSettings.json
DBEF/: DBEF.csproj
DBEF/Models/: Abono.cs  AppDeudaContext.cs  Catalogo.cs  Deudore.cs  Ignorado.cs  Log.cs  Prestamo.cs  Presupuesto.cs  Prueba.cs  Usuario.cs
Interfaces/: Interfaces.csproj
Interfaces/Abono/: IAbono.cs  IAbonoLogica.cs
Interfaces/Deudor/Logica/: IDeudorLogica.cs
Interfaces/Deudor/Service/: IDeudor.cs
Interfaces/Gasto/: IGasto.cs  IGastoLogica.cs
Interfaces/Prestamo/: ICompartirPrestamo.cs  ICompartirPrestamoLogica.cs  IPrestamo.cs  IPrestamoLogica.cs
Interfaces/Presupuesto/: IPresupuesto.cs  IPresupuestoLogica.cs
Interfaces/Usuario/Logica/: IUsuarioLogica.cs
Interfaces/Usuario/Services/: IUsuario.cs
Logica/: Logica.csproj
Logica/Abono/: AbonoLogica.cs
Logica/Deudor/: DeudorLogica.cs
Logica/Gasto/: GastoLogica.cs
Logica/Prestamo/: CompartirPrestamoLogica.cs  PrestamoLogica.cs
Logica/Presupueso/: PresupuestoLogica.cs
Logica/Usuario/: UsuarioLogica.cs
Modelos/: Modelos.csproj
Modelos/Query/Prestamo/: PrestamoQuery.cs
Modelos/Response/: CatalogoResponse.cs  GeneralResponse.cs
Modelos/Response/Abono/: AbonoResponse.cs
Modelos/Response/Deudor/: DeudorResponse.cs
Modelos/Response/Gasto/: ResumenResponse.cs
Modelos/Response/Prestamo/: PrestamoResponse.cs  ValoresPrestamosResponse.cs
Modelos/Response/Usuario/: UsuarioResponse.cs
Servicios/: Servicios.csproj
Servicios/Abono/: AbonoService.cs
Servicios/Deudor/: DeudorService.cs
Servicios/Gasto/: GastoService.cs
Servicios/Prestamo/: CompartirPrestamoServices.cs  PrestamoService.cs
Servicios/Presupuesto/: PresupuestoService.cs
Servicios/Usuario/: UsuarioService.cs
Utilidades/: AppSettings.cs  Formatos.cs  Transaccion.cs  Utilidades.csproj
Utilidades/Helper/: CodigoRespuesta.cs  MensajeAbonoHelper.cs  MensajeErrorHelper.cs  MensajeGastoHelper.cs  MensajePrestamoHelper.cs  MensajePresupuestoHelper.cs  MensajesDeudorHelper.cs  MensajesUsuariosHelper.cs
